# rambadges

./: README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/backend/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/demande-service/: pom.xml
backend/demande-service/src/main/java/com/backend/demandeservice/: DemandeServiceApplication.java
backend/demande-service/src/main/java/com/backend/demandeservice/clients/: UserClient.java  UserClientFallback.java
backend/demande-service/src/main/java/com/backend/demandeservice/dao/dtos/: CommentaireRequest.java  DemandeRequest.java  UpdateStatusRequest.java  UserResponse.java
backend/demande-service/src/main/java/com/backend/demandeservice/dao/entities/: Commentaire.java  Demande.java
backend/demande-service/src/main/java/com/backend/demandeservice/dao/enums/: DemandeStatus.java
backend/demande-service/src/main/java/com/backend/demandeservice/dao/repositories/: CommentaireRepository.java  DemandeRepository.java
backend/demande-service/src/main/java/com/backend/demandeservice/services/: CloudinaryService.java  CommentaireService.java  DemandeService.java  EmailService.java  KeycloakUserService.java
backend/demande-service/src/main/java/com/backend/demandeservice/web/config/: CloudinaryConfig.java  FeignConfig.java  SecurityConfig.java
backend/demande-service/src/main/java/com/backend/demandeservice/web/controllers/: CommentaireController.java  DemandeController.java
backend/demande-service/src/main/resources/: application.properties
backend/demande-service/src/test/java/com/backend/demandeservice/: DemandeServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/backend/eurekaserver/: EurekaServerApplication.java
backend/laissez-passer-service/: pom.xml
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/: LaissezPasserServiceApplication.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/clients/: DemandeClient.java  DemandeClientFallback.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/dao/dtos/: DemandeDTO.java  LaissezPasserRequestDTO.java  LaissezPasserResponseDTO.java  LaissezPasserUpdateRequest.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/dao/entities/: LaissezPasser.java  LaissezPasserNotification.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/dao/enums/: LaissezPasserStatut.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/dao/repositories/: LaissezPasserNotificationRepository.java  LaissezPasserRepository.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/jobs/: LaissezPasserScheduler.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/services/: EmailService.java  KeycloakUserService.java  LaissezPasserService.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/web/config/: CloudinaryConfig.java  FeignConfig.java  SecurityConfig.java
backend/laissez-passer-service/src/main/java/com/backend/laissezpasserservice/web/controllers/: LaissezPasserController.java
backend/laissez-passer-service/src/main/resources/: application.properties
backend/laissez-passer-service/src/test/java/com/backend/laissezpasserservice/: LaissezPasserServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/backend/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/backend/userservice/dao/dtos/: AuthResponse.java  EntiteRequest.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java
backend/user-service/src/main/java/com/backend/userservice/dao/entities/: Entite.java  Role.java  Users.java
backend/user-service/src/main/java/com/backend/userservice/dao/enums/: RoleEnum.java
backend/user-service/src/main/java/com/backend/userservice/dao/repositories/: EntiteRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/backend/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/user-service/src/main/java/com/backend/userservice/services/: AuthService.java  EntiteService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/user-service/src/main/java/com/backend/userservice/web/config/: JwtAuthFilter.java  KeycloakConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/backend/userservice/web/controllers/: AuthController.java  EntiteController.java  UserController.java
backend/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: authApi.js  keycloak.js
frontend/src/assets/styles/: Navbar.css  SelectRolePage.css  SignInForm.css  SignInPage.css  global.css  main.css
frontend/src/components/auth/: SignInForm.jsx
frontend/src/components/layout/: CustomDatePicker.jsx  CustomSelect.jsx  Navbar.jsx  NotificationContainer.jsx  SignaturePad.jsx  Toast.jsx
frontend/src/context/: AuthContext.js  NotificationContext.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminDashboard.jsx  AdminDemande.jsx  AdminDemandeDetails.jsx  AdminEntite.jsx  AdminLaissezPasser.jsx  AdminLaissezPasserDetails.jsx  CorrespondantDemande.jsx  CorrespondantLaissezPasser.jsx  CorrespondantLaissezPasserDetails.jsx  CorrespondantValidation.jsx  CreateDemande.jsx  Demandeur.jsx  DemandeurDashboard.jsx  DemandeurDemande.jsx  DemandeurDetails.jsx  DemandeurLaissezPasser.jsx  DirecteurDemande.jsx  DirecteurLaissezPasser.jsx  DirecteurLaissezPasserDetails.jsx  DirecteurValidation.jsx  EditDemande.jsx  SelectRolePage.jsx  SignInPage.js
frontend/src/routes/: AppRoutes.jsx
